<?php
/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Vertaling gedaan door Ted Janzen, Janzen & Janzen ICT Services, www.robusoft.nl
*
 ********************************************************************************/



$app_strings = Array(
'customerportal'=>'Klant Portaal',
'LBL_LOGIN'=>'Aanmelden',
'LBL_USERNAME'=>'Gebruikersnaam :',
'LBL_PASSWORD'=>'Wachtwoord :',
'LNK_HOME'=>'Home',
'LBL_WELCOME'=>'Welkom',
'LNK_LOGOUT'=>'Afmelden',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'Nieuwe Ticket',
'LBL_MY_OPEN_TICKETS'=>'Mijn Open Tickets',
'LBL_CLOSED_TICKETS'=>'Gesloten Tickets',
'TICKETID'=>'Ticketid',
'TICKET_TITLE'=>'Titel',
'TICKET_PRIORITY'=>'Prioriteit',
'TICKET_STATUS'=>'Status',
'TICKET_CATEGORY'=>'Categorie',
'TICKET_MATCH' =>'Match',
'LBL_NONE_SUBMITTED'=>'Geen Tickets verzonden',
'LBL_CREATE_NEW_TICKET'=>'Maak Nieuwe Ticket',
'LBL_PRODUCT_NAME'=>'Product Naam',
'LBL_SERVICE_CONTRACTS'=>'Service Contracten',
'LBL_TICKET_PRIORITY'=>'Ticket Prioriteit',
'LBL_TICKET_SEVERITY'=>'Omvang incident',
'LBL_TICKET_CATEGORY'=>'Ticket Categorie',
'LBL_DESCRIPTION'=>'Omschrijving',
'LBL_CLOSE_TICKET'=>'Sluit ticket',
'LBL_COMMENT_BY'=>'Commentaar van',
'NO_ATTACHMENTS'=>'Geen bijlages beschikbaar',
'LBL_FILE_UPLOADERROR'=>'Bestand Upload fout :',
'LBL_ATTACH_FILE'=>'Voeg bestand toe :',
'LBL_ATTACH'=>'Voeg toe',
'NONE' =>'Geen',
'LBL_SEARCH'=>'Zoek',
'LBL_TICKETS'=>'Tickets',
'LBL_STATUS_CLOSED'=>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'Voeg de verplicht informatie toe om het ticket te kunnen versturen.',
'LBL_TICKET_ID'=>'Ticket Id',
'LBL_STATUS'=>'Status',
'LBL_ON'=>'op',
'LBL_NOTSET_UPLOAD_DIR'=>'De upload directory is niet opgegeven in de configfile',
'LBL_GIVE_VALID_FILE'=>'Geef een geldig bestand op voor upload!',
'LBL_UPLOAD_FILE_LARGE'=>'Sorry, het bestand is te groot, probeer het met kleinere bestanden',
'LBL_PROBLEM_UPLOAD'=>'Upload is niet gelukt, probeer het opnieuw.',
'LBL_FILE_HAS_NO_CONTENTS'=>'Het bestand is leeg, kan het niet uploaden',
'LBL_UPLOAD_VALID_FILE'=>'Bestand(formaat) niet geldig.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> Kan de ticket niet bewaren, controleer of het ticket bestaat.',
'LBL_ALL'=>'Alle',
'LBL_ANY'=>'Elke',
//Tickets Block Name
'Ticket Information'=>'Ticket informatie',
'Description Information'=>'Omschrijving',
'Solution Information'=>'Oplossing',
'LBL_TICKET_COMMENTS' =>'Commentaar',
'LBL_ADD_COMMENT'=>'Commentaar toevoegen',
'LBL_ATTACHMENTS'=>'Bijlagen',
//Tickets Fields
'Title' =>'Titel',
'Assigned To' =>'Toegewezen aan',
'Priority' =>'Prioriteit',
'Severity' =>'Omvang incident',
'Hours' =>'Uren',
'Days' =>'Dagen',
'Ticket No' =>'Ticket Nr',
'Related to' =>'Gerelateerd aan',
'Product Name' =>'Product Naam',
'Status' =>'Status',
'Category' =>'Categorie',
'Description' =>'Omschrijving',
'Solution' =>'Oplossing',

//My settings
'LBL_CHANGE_PASSWORD'=>'Verander wachtwoord',
'LBL_OLD_PASSWORD'=>'Oud wachtwoord:',
'LBL_NEW_PASSWORD'=>'* Nieuw wachtwoord:',
'LBL_CONFIRM_PASSWORD'=>'* Herhaal wachtwoord:',
'LBL_MY_DETAILS'=>'Mijn instellingen',
'LBL_LAST_LOGIN'=>'Laatste keer inloggen was:',
'LBL_SUPPORT_START_DATE'=>'Ondersteuning startdatum',
'LBL_SUPPORT_END_DATE'=>'Ondersteuning einddatum',
'MSG_PASSWORD_CHANGED'=>'Het nieuwe wachtwoord is Actief',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'Het Wachtwoord bij de regels met * Komen niet overeen!',
'MSG_YOUR_PASSWORD_WRONG'=>'Het oude wachtwoord is niet goed!',
'LBL_MY_SETTINGS'=>'Mijn Instellingen',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'Veel gestelde vragen',
'LBL_COMMENTS'=>'Commentaar',
'LNK_CATEGORY'=>'Categorie',
'LNK_PRODUCTS'=>'Producten',
'LBL_SEARCH_RESULT'=>'Zoek resultaten:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'Er zijn geen artikelen in deze Categorie.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'Er zijn geen artikelen voor dit Product.',
'LBL_NO_FAQ'=>'Er zijn geen Artikelen.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'Er zijn geen artikelen die voldoen aan de zoek opdracht.',
'LBL_PRODUCT'=>'Product',
'LBL_ADDED_ON'=>'Toegevoegd op: ',
'LBL_FAQ_ID'=>'VGV id',
'LBL_PRINT_THIS_PAGE'=>'Print deze pagina',
'LBL_EMAIL_THIS_PAGE'=>'Email deze pagina',
'LBL_ADD_TO_FAVORITES'=>'Voeg toe aan favorieten',
'LBL_RECENTLY_CREATED'=>'Recente artikelen',
'LBL_CREATED_DATE'=>'Datum gemaakt',
'LBL_MODIFIED_DATE'=>'Datum aangepast',
'KBASE_DETAILS'=>'De veel gestelde vragen zijn georganiseerd op categorieen en producten, selecteer een categorie of product of vul een woord in',
'LBL_DOCUMENTS' =>'Gerelateerde documenten',
'LBL_FAQ_TITLE' =>'Veel gestelde vragen Titel',
'LBL_FAQ_DETAIL'=>'Veel gestelde vragen detail',
'LBL_ARTICLE_INTERESTED'=>'Dit artikel is wellicht interessant:',
'LBL_PRESS_CNTR_D'=>'Druk Ctrl+D',

//Contacts
'Contact Information'=>'Contact Informatie',
'Customer Portal Information'=>'Klant Portaal Informatie',
'Address Information'=>'Adres gegevens',
'Description Information'=>'Omschrijving',
'Custom Information'=>'Specifieke Informatie',

'First Name'=>'Voornaam',
'Contact Id'=>'Contact Id',
'Office Phone'=>'Telefoonnr bedrijf',
'Last Name'=>'Achternaam',
'Mobile'=>'Mobielnr',
'Lead Source'=>'Lead relatie',
'Home Phone'=>'Telefoonnr thuis',
'Other Phone'=>'Telefoonnr anders',
'Department'=>'Afdeling',
'Fax'=>'Fax',
'Email'=>'Email',
'Mailing Street'=>'Straat',
'Mailing Po Box'=>'Postbus',
'Mailing City'=>'Stad',
'Mailing State'=>'Provincie',
'Mailing Postal Code'=>'Postcode',
'Mailing Country'=>'Land',
'Mailing Zip'=>'Postcode',
'Other Zip'=>'Overige code',
'Other Street'=>'Straat',
'Other Po Box'=>'Postbus',
'Other City'=>'Stad',
'Other State'=>'Provincie',
'Other Postal Code'=>'Postcode',
'Other Country'=>'Land',
'Description Information'=>'Omschrijving',
'LBL_CONTACTS'=>'Contacten',
'Assistant'=>'Assistent',
'Birthdate'=>'Geboortedatum',
'Assistant Phone'=>'Telefoonnr assistent',
'Reports To'=>'Rapporteerd aan',
'Yahoo Id'=>'Yahoo Id',
'Do Not Call'=>'niet bellen',
'Reference'=>'Referentie',
'Support End Date'=>'Einddatum ondersteuning',

//products
'LBL_PRODUCT_INFORMATION'=>'Producten ',
//Product Block Name
'Product Information'=>'Product Informatie',
'Pricing Information:'=>'Prijs Informatie:',
'Stock Information:'=>'Voorraad Informatie:',
'Description Information'=>'Omschrijving',
//Products Fields
'Product Name'=>'Product Naam',
'Product Active'=>'Product Actief',
'Sales Start Date'=>'Verkoop Start Datum',
'Product Category'=>'Product Categorie',
'Sales End Date'=>'Verkoop Eind Datum',
'Vendor Name'=>'Leverancier Naam',
'Vendor PartNo'=>'Leverancier OnderdeelNr',
'Product Sheet'=>'Product Informatie',
'Product No'=>'Product Nr',
'Part Number'=>'Onderdeel Nummer',
'Manufacturer'=>'Fabrikant',
'Support Start Date'=>'Service Start Datum',
'Support Expiry Date'=>'Service Eind Datum',
'Website'=>'Website',
'Mfr PartNo'=>'Leverancier OnderdeelNr',
'Serial No'=>'Serie Nr',
'GL Account'=>'Grootboek rekening',
'Unit Price'=>'Eenheidsprijs',
'Commission Rate'=>'Commissie Percentage',
'Usage Unit'=>'Gebruikseenheid',
'Qty/Unit'=>'Aantal/Eenheid',
'Qty In Stock'=>'Aantal op voorraad',
'Reorder Level'=>'Bestel niveau',
'Handler'=>'Handelaar',
'Qty In Demand'=>'Aantal verkocht(Demand)',
'Description'=>'Omschrijving',

//Quotes
'LBL_QUOTE_INFORMATION'=>'Offertes',
//Quotes Block Name
'Quote Information'=>'Offerte Informatie',
'Address Information'=>'Adres Informatie',
'Terms & Conditions'=>'Leveringsvoorwaarden',
'Description Information'=>'Omschrijving',
//Quotes Fields
'(Download PDF) Subject'=>'(Download PDF) Onderwerp---',
'Potential Name'=>'Potentieel Naam',
'Quote No'=>'Offerte Nr',
'Quote Stage'=>'Offerte fase',
'Valid Till'=>'Geldig tot',
'Contact Name'=>'Contact Naam',
'Carrier'=>'Koerier',
'Shipping'=>'Verzending',
'Inventory Manager'=>'Voorraad Manager',
'Account Name'=>'Account Naam',
'Billing Address'=>'Factuur Adres',
'Billing Po Box'=>'Factuur Postbus',
'Billing City'=>'Factuur Stad',
'Billing State'=>'Factuur Provincie',
'Billing Code'=>'Factuur Code',
'Billing Country'=>'Factuur Land',
'Shipping Address'=>'Bezorg Adres',
'Shipping Po Box'=>'Bezorg Postbus',
'Shipping City'=>'Bezorg Stad',
'Shipping State'=>'Bezorg Provincie',
'Shipping Code'=>'Bezorg Code',
'Shipping Country'=>'Bezorg Land',
'Terms & Conditions'=>'Leveringsvoorwaarden',
'Description'=>'Omschrijving',
'LBL_PDF_CANNOT_GENERATE'=>'Kan geen PDF maken',

//Invoices
'LBL_INVOICE_INFORMATION'=>'Facturen',
'Invoice Information'=>'Factuur Informatie',
'Address Information'=>'Adres Informatie',
'Terms & Conditions'=>'Leveringsvoorwaarden',
'Description Information'=>'Omschrijving',
'(Download PDF) Subject'=>'(Download PDF) Onderwerp',
'Invoice No'=>'Factuur Nr',
'Customer No'=>'Klant Nr',
'Invoice Date'=>'Factuur Datum',
'Due Date'=>'Vervaldatum',
'Excise Duty'=>'Extra Belasting',
'Sales Commission'=>'Verkoop Commissie',
'Status'=>'Status',
'Billing Address'=>'Factuur Adres',
'Billing Po Box'=>'Factuur Postbus',
'Billing City'=>'Factuur Stad',
'Billing State'=>'Factuur Provincie',
'Billing Code'=>'Factuur Code',
'Billing Country'=>'Factuur Land',
'Shipping Address'=>'Bezorg Adres',
'Shipping Po Box'=>'Bezorg Postbus',
'Shipping City'=>'Bezorg Stad',
'Shipping State'=>'Bezorg Provincie',
'Shipping Code'=>'Bezorg Code',
'Shipping Country'=>'Bezorg Land',
'Description'=>'Omschrijving',

//Documents
'LBL_NOTES_INFORMATION'=>'Documenten',
'Basic Information'=>'Basis Informatie',
'File Information'=>'Bestand Informatie',
'Description'=>'Omschrijving',
'Title'=>'Titel',
'Folder Name'=>'Folder Naam',
'Version'=>'Versie Nr',
'Document No'=>'Document Nr',
'Download Type'=>'Download Type',
'File Name'=>'File Naam',
'File Type'=>'File Type',
'Active'=>'Actief',
'File Size'=>'File Grootte',
'Download Count'=>'Download Aantal',
'Note'=>'Notitie',

//Services
'LBL_SERVICE' =>'Services',
'Service Information'=>'Service Informatie',
'Pricing Information:'=>'Prijs Informatie:',
'Description Information'=>'Omschrijving',
'Service Name'=>'Service Naam',
'Service No'=>'Service Nr',
'Usage Unit'=>'Gebruikseenheid',
'Service Active'=>'Service Actief',
'No of Units'=>'Aantal',
'Website'=>'Website',
'Service Category'=>'Service Categorie',
'Owner'=>'Eigenaar',
'Sales Start Date'=>'Verkoop Start Datum',
'Sales End Date'=>'Verkoop Eind Datum',
'Support Start Date'=>'Service Start Datum',
'Support Expiry Date'=>'Service Eind Datum',
'Price'=>'Prijs',
'Commission Rate'=>'Commissie Percentage',

//Accounts
'Account Information'=>'Account Informatie',
'Address Information'=>'Adres Informatie',
'Description Information'=>'Omschrijving',
'Account No'=>'Account Nr',
'Website'=>'Website',
'Phone'=>'Telefoonnr',
'Ticker Symbol'=>'Ticker Symbool',
'Member Of'=>'Lid van',
'Other Phone'=>'Ander telefoonnr',
'Employees'=>'Medewerkers',
'Email'=>'Email',
'Other Email'=>'Alternatieve Email',
'Ownership'=>'Eigenaarschap',
'industry'=>'Industrie',
'Rating'=>'Rating',
'Type'=>'Type',
'SIC Code'=>'KvK Nr',
'Email Opt Out'=>'Email Opt Out',
'Annual Revenue'=>'Jaarlijkse omzet',
'Assigned To'=>'Toegewezen aan',
'Notify Owner'=>'Bericht Eigenaar',
'Billing Address'=>'Factuur Adres',
'Billing Po Box'=>'Factuur Postbus',
'Billing City'=>'Factuur Stad',
'Billing State'=>'Factuur Provincie',
'Billing Code'=>'Factuur Code',
'Billing Country'=>'Factuur Land',
'Shipping Address'=>'Bezorg Adres',
'Shipping Po Box'=>'Bezorg Postbus',
'Shipping City'=>'Bezorg Stad',
'Shipping State'=>'Bezorg Provincie',
'Shipping Code'=>'Bezorg Code',
'Shipping Country'=>'Bezorg Land',

//Customer Authenticate 
'LBL_CANNOT_CONNECT_SERVER'=>'Kan geen verbinding maken met de server, mogelijk is uw gebruikersnaam en/of wachtwoord onjuist. Neem anders contact op via info@robusoft.nl.',
'LBL_ENTER_VALID_USER'=>'Voer een geldige gebruiker ID en/of Wachtwoord in',
'LBL_VERSION_INCOMPATIBLE'=>'Deze versie is niet compatible',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'Geen rechten om de modules te bekijken',

//General
'LBL_SUBMIT'=>'Verzenden',
'LBL_CANCEL_ALT'=>'Annuleren[Alt+X]',
'LBL_SAVE_ALT'=>'Bewaren[Alt+S]',
'LBL_CANCEL'=>'Annuleren',
'LBL_SAVE'=>'Bewaren',
'LBL_BACK_BUTTON'=>'Terug',
'LBL_NOT_AUTHORISED'=>'U heeft geen toegang tot deze informatie',
'SHOW'=>'weergeven',
'MINE' =>'Mijn',
'ALL' =>'Alle',
'LBL_FORGOT_LOGIN'=>'Wachtwoord vergeten?',
'LBL_YOUR_EMAIL'=>'Uw Emailadres :',
'LBL_SEND_PASSWORD'=>'Wachtwoord verzenden',
'LBL_CLOSE'=>'Sluiten',
'LBL_LOGIN_NOTE'=>'Emailadres en Wachtwoord zijn hoofdlettergevoelig.',
'LBL_MY_SETTINGS'=>'Mijn Instellingen',
'LBL_LOG_OUT'=>'Afmelden',
'QUOTE_RELATED'=>'Gerelateerde Offertes ',
'INVOICE_RELATED'=>'Gerelateerde Facturen ',
'LBL_NOT_AVAILABLE'=>'Niet beschikbaar',
'LBL_EMAILID'=>'Emailadres :',
'Created Time' =>'Tijd gemaakt',
'Modified Time' =>'Tijd aangepast',
'LBL_LANGUAGE'=>'Taal',
'Related To' =>'Gerelateerd aan',
'MODULE_INACTIVE'=>'Module Inactief',

// Tab names
'HelpDesk' 	=>'Tickets',
'Faq' 		=>'Veel Gestelde Vragen',
'Accounts' 	=>'Account',
'Contacts' 	=>'Contacten',
'Products' 	=>'Producten',
'Services'	=>'Services',
'Quotes'	=>'Offertes',
'Invoice' 	=>'Facturen',
'Documents'	=>'Documenten',
'Assets'	=>'ICT Items',

'MORE_THAN_ONE_USER'=>'Er zijn meer dan 1 gebruiker met deze details, meld dit aan via info@robusoft.nl.',
'INVALID_USERNAME_OR_PASSWORD'=>'Emailadres en/of Wachtwoord ongeldig',
'LBL_CATEGORY' => 'Categorie',
'Open'=>'Open',
'In Progress'=>'In Behandeling',
'Wait For Response'=>'Wacht op reactie',
'Closed'=>'Gesloten' ,
'LBL_ANSWER'=>'Antwoord : ',
'LBL_ASSET_INFORMATION' => 'ICT Items Informatie',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => 'Projecten',
'LBL_PROJECT_TASKS' => 'Project Taken',
'LBL_PROJECT_MILESTONES' => 'Project mijlpalen',
'LBL_PROJECT_TICKETS' => 'Project Tickets',
'LBL_RAISE_TICKET_BUTTON' => 'Verhoog (Raise) Ticket',
'ProjectTask' => 'Project Taak',
'Project Tasks' => 'Project Taken',
'ProjectMilestone' => 'Project Mijlpaal',
'Project Milestones' => 'Project Mijlpalen',

'Project Name' => 'Project Naam',
'Start Date' => 'Start Datum',
'Target End Date' => 'Geplande Eind Datum',
'Actual End Date' => 'Echte Eind Datum',
'Status' => 'Status',
'Type' => 'Type',
'Related To' => 'Gerelateerd aan',
'Target Budget' => 'Gepland Budget',
'Project Url' => 'Url',
'description' => 'Omschrijving',
'Project Task Number' => 'Taak Code',
'Project Task Name' => 'Taak Naam',
'End Date' => 'Eind Datum',
'Type' => 'Type',
'Progress' => 'Voortgang',
'Priority' => 'Prioriteit',
'Milestone' => 'Mijlpaal',
'Assigned To' => 'Toegewezen aan',
'Project Milestone Name' => 'Mijlpaal Naam',
'Milestone Date' => 'Mijlpaal Datum',
'LBL_PROJECT_DOCUMENTS' => 'Project Documenten',

);

?>
